; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = ./partitions.csv
board_upload.maximum_size = 3145728
build_flags = 
	-Ofast
	-Wall
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D LV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
	-D TFT_PANEL_ORDER_BGR
	-D TFT_ORIENTATION_PORTRAIT_INV
	-D ESP32_2432S028R
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay.git@^1.0.6
	bblanchon/ArduinoJson@~6.21.3
